<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Thulagapu SaiKumar</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href='https://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lora' rel='stylesheet' type='text/css'>

  </head>
  <style>

.icon-bar{
  background-color: black;
}
.icon-bar a {
  float: left;
  width: 20%;
  text-align: center;
  padding: 12px 0;
  transition: all 0.3s ease;
  color: black;
  font-size: 36px;
}

.icon-bar a:hover {
  background-color:lightslategray;
}

.active {
  background-color: #4CAF50;
}
      body
      {
          background-color:azure;
          font-size: 16px;
          color: #fff;
          margin:0;
          font-family: 'Oxygen', sans-serif;
      }
      #cv
      {
        position: relative;
        top: 10;
        left: 0;
      }
   
      #header-nav
       {
          background-color:plum;
          border-radius: 0;
          border: 0;
        }
        #logo-img {
    background: url('../images/kick.jpg') no-repeat;
    width: 50px;
    height: 60px;
    padding-left: 0%;
    margin: 5% 5px 5px 5px;
  }
  .navbar-brand
  {
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 50px;
    padding-bottom: 5px;
  }
 #name1{
   font-style: bold;
   color:black;
   font-size: 40px;
   padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 550px;
    padding-bottom: 5px;
 }
 #branch1
 {
   font-style:bold;
  color:black;
   font-size: 40px;
   padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 470px;
    padding-bottom: 5px;

 }

/* large devicess              Simple Responsive Framework. */
  @media(min-width: 1200px)
  {
    body{
      width:100%;
    }

  }
  /*medium devices             */
  @media screen and (max-width: 959px) 
  {
    #container{
      width:100%;
    }
    #sec1 {
   width:70%;
  }
  #dept {
   width:70%;
  }
  #profid{
    width:70%;
  }
  .icon-bar
  {
    width: 70%;
  }
  i{
    width:5%;
  }
  #name1{
   font-style: bold;
   color:black;
   font-size: 14px;
   padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 150px;
    padding-bottom: 5px;
 }
 #branch1
 {
   font-style:bold;
  color:black;
   font-size: 14px;
   padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 130px;
    padding-bottom: 5px;

 }
  }
  /*small devices*/
  @media screen and (max-width:650px)
  {

  }
  </style>
  <body>
    <header>
        <nav id="header-nav" class="navbar navbar-default"><!--header-->
          <div class="container"> 
            <div class="navbar-header">
              <!--wrapper class-->
              <a href="portfolio.html" class="pull-left visible-md visible-lg">
                <div id="logo-img" alt="Logo image"></div>
              </a>
              <div class="navbar-brand">
                <p>
                  <img src="images\kick.jpg">
                </p>
              </div>
              
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapsable-nav" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            </div>
    
            <div id="collapsable-nav" class="collapse navbar-collapse">
               <ul id="nav-list" class="nav navbar-nav navbar-right">
                <li>
                  <a title="mail" href="mailto:first@email.address">
                    <span class=""></span><br class="hidden-xs"><h4><b>Email</b></h4></a>
                </li>
                <li id="phone" class="hidden-xs">
                  <a title="call" href="tel:603966040">
                    <span class=""></span><br class="hidden-xs"><h4><b>Call</b></h4></a>
                </li>
                <li>
                  <a title="Hyd,India" href="https://www.google.com/maps/place/HMDA+Park,+Pragathi+Nagar,+Kamalaprasad+Nagar,+Hyderabad,+Telangana+500037/@17.4967438,78.4256855,17z/data=!3m1!4b1!4m5!3m4!1s0x3bcb91cae5f2124b:0xa206959e185f3ca3!8m2!3d17.4967629!4d78.427853">
                    <span class=""></span><br class="hidden-xs"><h4><b>Location</b></h4></a>
                </li>
                <li>
                  <a title="resume" href="https://drive.google.com/file/d/1WgxWiFE0b3M5p9s9tm1Cn9et7qeDfayp/view?usp=sharing">
                    <span class=""></span><br class="hidden-xs"><h4><b>Resume</b></h4></a>
                </li>
              </ul><!-- #nav-list -->
            </div>
            </div>
          </div>
          <img id="cv" align="center" src="images\complete_pic.png" alt="cover" width="100%" height="550">
        <!--<img id="pf1" align="center" src="images\profile.jpeg" alt="profile" width="200" height="200">-->
        
  
        </nav>
      </header>

      <div id="container">
        <section id="sec1">
         <p id="name1">Thulagapu Sai Kumar</p>
        </section>
        <aside id="sec2">
          <p id="branch1">Information Technology Student</p>
        </aside>
        <p id="pf1">Pofiles</p>
        <br>
        <div class="icon-bar" width=150%>
          <a href="#"><i id="fb" class="fa fa-facebook"></i></a> 
          <a href="#"><i class="fa fa-instagram"></i></a> 
          <a href="#"><i class="fa fa-linkedin"></i></a>
          <a href="#"><i class="fa fa-github"></i></a> 
          <a href="#"><i class="fa fa-twitter"></i></a>
        </div>
      </div>
      <!--<figcaption><h3><b>Thulagapu Sai Kumar</b></h3></figcaption>
      <figcaption id="dept"><h3><b>Information Technology Student</b></h3></figcaption>
      <figcaption><h3><b>____Profiles____</b></h3></figcaption>
      </section>
      <div class="icon-bar" width=150%>
        <a href="#"><i id="fb" class="fa fa-facebook"></i></a> 
        <a href="#"><i class="fa fa-instagram"></i></a> 
        <a href="#"><i class="fa fa-linkedin"></i></a>
        <a href="#"><i class="fa fa-github"></i></a> 
        <a href="#"><i class="fa fa-twitter"></i></a>
      </div>-->
      </div>
      <br>
    

 </body>
</html>
